<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style>
        ul,li{ list-style:none;}
        .bigbox{ width:1000px; height:600px; margin-left:auto; margin-right:auto;}
        .bigbox .column1{ width:180px;float:left;}
        .column1 .content1{ border:solid 1px #bec3c9; width:150px; height:60px; background-color:#dee3e9; margin-left:auto; margin-right:auto; border-radius:10px;margin-top:30px;}
        .column1 .content1 p{ text-align:center; font-size:18px;}
        .bigbox .column2{ width:280px;border:solid 1px #bec3c9;background-color:#dee3e9; float:left; border-radius:2px; margin:4px; height:590px;}
        .column3{ width:500px;border:solid 1px #bec3c9;background-color:#dee3e9; float:left; border-radius:2px; margin:4px; height:590px;}
        .column3 .conten2{ border-bottom:solid 2px #bec3c9; padding:16px 6px; width:476px; margin-left:auto; margin-right:auto;}
        table, td, th{border:1px solid white;}
        table{ width:460px; height:160px; margin-left:auto; margin-right:auto;}
        table th{ background-color:#6faeda;}
        table th,td{ width:33%;}
        td{ padding:15px;}
        table .sp_one td{ background-color:#dce6f2;}
        table .sp_two td{ background-color:#eef1f8;}
        ul li{ margin-bottom:10px;}
    </style>
</head>

<body>
<div class="bigbox">
    <div class="column1">
        <div class="content1"><p>取自数据库</p></div>
    </div>
    <div class="column2">
        <h1>Redis数据</h1>
        <p>-user</p>
        <p>table name</p>
    </div>
    <div class="column3">
        <div class="conten2">
            <p>table name</p>
            <span style="padding-right:100px;">IDC数量：xxx</span>
            <span>IDC数量：xxx</span>
        </div>
        <div class="conten3">
            <h1>ZSet</h1>
            <table>
                <tr>
                    <th>ZSet名称</th>
                    <th>IDC</th>
                    <th>Azure</th>
                </tr>
                <tr class="sp_one">
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="sp_two">
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="sp_one">
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>


            </table>
        </div>
        <div>
            <h3 style="margin-left:40px;" >数据查询</h3>
            <ul>
                <li>
                    <span>key</span>
                    <input style="margin-left:40px; width:160px; height:26px;"/>
                    <button style="width:70px; height:28px;">查询</button>
                </li>
                <li><span>Value</span><textarea style="width:160px;margin-left:28px; height:50px;"></textarea></li>
                <li><button style="width:70px; height:28px; margin-left:70px;">保存</button></li>
            </ul>
        </div>
    </div>

</div>
</body>
</html>
